<html lang="pt-br">

 <heade>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
    <title>Manuflix</title>
 </heade>

 <body>

 <header>Manuflix</header>

 <section class="chamada-texto">
  <div class="chamada-texto">
    <h1>Até que a sorte nos separe 3</h1>
    <p>#comédia</p>
  </div>

  <section>
 <div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/rmuNlY0MDDQ?si=YhqnLEIcpHtEXnFA"
       title="YouTube video player" frameborder="0"
       allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
       referrerpolicy="strict-oigin-when-cross-origin" allowfullscreen></iframe>
 </div>
 </section>

<section class="categoria">
        <h2>Animações e Desenhos</h2>
        <div class="categoria-videos">
            <a href="https://www.youtube.com/watch?v=2dnwo5arAkk">
                <img src="https://img.youtube.com/vi/71Ps5FAfRaM/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=bjMPECNZjSw">
                <img src="https://img.youtube.com/vi/bjMPECNZjSw/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=q0gZOGoRRnc">
                <img src="https://img.youtube.com/vi/q0gZOGoRRnc/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=432ewiG93RE">
                <img src="https://img.youtube.com/vi/432ewiG93RE/maxresdefault.jpg">
            </a>
            <a href="https://www.youtube.com/watch?v=VED9wfIPSAw">
                <img src="https://img.youtube.com/vi/VED9wfIPSAw/maxresdefault.jpg">
            </a>
        </div>

    </section>





 </body>


 </html>
